API_KEY=AIzaSyDCoClZWdNoDM0tDHhT7xu0ppTexqYQ3vA
AUTH_DOMAIN=authentication-71b52.firebaseapp.com
PROJECT_ID=authentication-71b52
STORAGE_BUCKET=authentication-71b52.appspot.com
MESSAGING_SENDER_ID=195359634224
APP_ID=1:195359634224:web:1a64211041af9f5040cef5